<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SuperBid</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- Nav bar section -->
    <section id="header">
        
        <h1 class="heading"><a href="index.html">SuperBid</a></h1>
        <ul id="bar">
            <li><a style="color:#088178"  class="bar12" href="index.html">Home</a></li>
            <li><a class="bar12" href="auction2.php">Auctions</a></li>
            <li><a class="bar12" href="about2.php">About</a></li>
            <li><a class="bar12" href="help2.html">Help</a></li>
            <li><a class="bar12" href="signin.php">Log in</a></li>
            <li><a class="bar12" href="signup.php">Register</a></li>
        </ul>
    </section>

    <!-- Middle section -->

    <section class="hero">
        <div class="container">
          <h1>About Us</h1>
          <p class="mainpara">Welcome to our online auction system. We strive to provide a seamless and exciting auction experience for buyers and sellers.</p>
        </div>
      </section>
    
      <section class="content">
        <div class="container2">
          <h2>Our Mission</h2><br>
            <p class="container2para">Our mission is to connect buyers and sellers in a transparent and efficient manner, making the process of Buyer profile and selling items at auction simple and enjoyable.</p>
    
        </div>
    
    
        <h2 class="why">Why Choose Us?</h2><br>
    
          <div class="whypara"> 
                <p>1. Wide Range of Products: We offer a diverse selection of items for auction, catering to different interests and preferences.</p>
                <p>2. User-Friendly Interface: Our platform is designed to be intuitive and easy to use, ensuring a smooth experience for both buyers and sellers.</p>
                <p>3. Secure Transactions: We prioritize the security of our users and implement robust measures to protect their information and facilitate secure transactions.</p>
                <p>4. Expert Support: Our dedicated support team is always available to assist users with any questions or concerns they may have.</p>
         </div>
         
        
      </section>
    
      <img class="image1" src="Images/about.jpg">





     
    <!-- Footer section -->

    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 146/6 Medhanada Mawatha,Pahala Bomiriya,Kaduwela </p>
            <p><strong>Phone: </strong> +94 776926567</p>
            <p><strong>Hours: </strong> 9:00 - 20:00,Mon - Sat</p>
        </div>
    
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <a href="catergorise.html">Catergories</a>
            <a href="#">Terms [& Conditions</a>
            <a href="#">Contact us</a>
        </div>
    
        <div class="col">
            <h4>My Account</h4>
            <a href="signin.html">Sign In</a>
            <a href="#">View cart</a>
            <a href="Buyer profile.html">Buyer profile</a>
            <a href="selling.html">Selling</a>
            <a href="help.html">Help</a>
        </div>
    
       
    
        <div class="copyright">
            <p>@2023,Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>

</body>

</html> 