@import url('https://fonts.google.com/specimen/Playfair+Display');


/*produts secton*/
body{
    background-color: rgba(12, 9, 9, 0.281);
}
/* .pro-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    
} */

.bid{
    padding: 10px 8px 10px 8px;
    margin-top: 15px;
    margin-left: 28px;
    
    
}

.button{
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    cursor:pointer;
    margin-bottom: 10px;
    
}

.button:hover{
    background-color: rgba(12, 9, 9, 0.281);
    font-size: 18px;
    transition: 0.6s;
    
}