* {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
   
  }

   .row:after {
    content: "";
    display: table;
    clear: both;
  } 

  div.gallery2 {
    margin-top: 20px;
    margin-left: 250px;
    border: 2px solid #ccc;
    float: left;
    width: 250px;
  }

  div.gallery2:hover {
    border: 2px solid #3d3c3c;
  }

  div.gallery2 img {
    width: 100%;
    height: auto;
  }

  div.desc2 {
    padding: 10px;
    text-align: center;
    color: black;
    font-size: 30px;
  }

  #bid-button{
      color:white; 
      background-color:black; 
      width:150px; 
      height:50px;  
      cursor: pointer;
      border: none;
      font-size: 100%; 
      margin-left:10px;  
      text-decoration: none;
  }
  