<!Doctype html>
<html>

<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SuperBid</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <section id="header">
        
        <h1 class="heading"><a href="index.html">SuperBid</a></h1>
        <ul id="bar">
            <li><a style="color:#088178"  class="bar12" href="index.html">Home</a></li>
            <li><a class="bar12" href="auction2.php">Auctions</a></li>
            <li><a class="bar12" href="about2.html">About</a></li>
            <li><a class="bar12" href="help2.html">Help</a></li>
            <li><a class="bar12" href="signin.php">Log in</a></li>
            <li><a class="bar12" href="signup.php">Register</a></li>
        </ul>
    
    </section>

    <!-- Middle section -->

    <section>
        <div class="Mainhedding">
            <h1>Welcome to our help center! How we can help ?</h1>
             <form>
                
                <input id="searchblankbox" type="text" name="" placeholder="Type...">
                <input id="searchbox" type="submit" name="" value="Search">


            </form>
        </div>
    </section>

    <section id="faqsection">
        <div class="faq">
            <ul>
                <li><a class="faqs" href="">Tips for Winning...</a></li>
                <li><a class="faqs" href="">Are there fees for bidding online...</a></li>
                <li><a class="faqs" href="">How can I sell items for bidding online...</a></li>
                <li><a class="faqs" href="">How can I contact an Auction House...</a></li>
                <li><a class="faqs" href="">Do I need to creat an account to use Live Auctioneers... </a></li>
                <li><a class="faqs" href="">What are the ways that I buy lot on Live Wuctioneers...</a></li>
                <li><a class="faqs" href="">What is Live Auctioneer...</a></li>
                <li><a class="faqs" href="">Others...</a></li>
            </ul>
        </div>    
    </section>

 <!----------------------------Right Side Image ------------------------------------>
    <div id="helpimageright">
        <img class="helpimg" src="images/withhelp.jpg" width="500" height="400">
    </div>    

    <div class="need">
        <h2 class="text">Need</h2>
    </div>







     
    <!-- Footer section -->

    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 146/6 Medhanada Mawatha,Pahala Bomiriya,Kaduwela </p>
            <p><strong>Phone: </strong> +94 776926567</p>
            <p><strong>Hours: </strong> 9:00 - 20:00,Mon - Sat</p>
        </div>
    
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <a href="catergorise.html">Catergories</a>
            <a href="#">Terms [& Conditions</a>
            <a href="#">Contact us</a>
        </div>
    
        <div class="col">
            <h4>My Account</h4>
            <a href="signin.html">Sign In</a>
            <a href="#">View cart</a>
            <a href="buying.html">Buying</a>
            <a href="selling.html">Selling</a>
            <a href="help.html">Help</a>
        </div>
    
       
    
        <div class="copyright">
            <p>@2023,Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>

</body>

</html> 