@import url('https://fonts.google.com/specimen/Playfair+Display');

*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Spartan',sans-serif;
}
#bar{
    display: flex;
    float: left;/*to aling the items horizontal*/
    list-style-type: none;
}

.bar12{
    display:inline-block;
   /* font-family: "Montserrat"; */
   font-size:19px;
    padding:5px 35px;  /*top and left*/
    text-decoration-line:none;
     font-weight: 600;
     /* color:#E3E6F3; */
     color:#1a1a1a;
     transition: 0.5s ease;
    
    
    
}
/*hovwer effect and highlighting the visiting page*/
.bar12:hover{
    color:#088178;
    font-size: 21px;/* to increse the size when hover*/
}


.heading{
    color:#088178;
    /* margin-bottom: 30px; */
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
    font-weight:600;
    font-size:xx-large;
    transition:0.3s;
}
.heading a{
    color:#088178;
    text-decoration-line: none;
}
.heading:hover{
    font-size: 60px;
}


#header{
    background: #E3E6F3;
    padding-bottom: 49px;
    /*holds the position of thr navbar without moving */
    position:sticky;
    z-index: 1;
    top:0;
    bottom:0;
} 

#bar2 {
    display:flex;
    float:left;
    list-style-type:none;

}

.b2{
    display:inline-block;
    text-decoration-line:none;
    padding-left:30px;
    padding-right: 50px;
    color:#1a1a1a;
    font-weight:600;/*specifies the darkness of the fonts*/
    font-size:19px;
    position:relative;
    left:100%;
    transition:0.5s ease;
}
.b2:hover{
    color:#088178;
    font-size: 21px;
}

.cs{
    position:absolute;
    top: 30%;
    left:5%;
    padding-top: 100px;
    padding-left: 100px;
    font-size:50px;
    line-height: 64px;
    color:#E3E6F3;
    font-weight: 100;
    font-size: 70px;
}
.cs1{
    position:absolute;
    top:62%;
    left:5%;/*to move the text to the required direction*/
    padding-left:100px;
    color:#E3E6F3;
    font-weight: 100;
    font-size: 70px;
}

/* id to edit only the deals text*/
#deals{
    color:#088178;
    font-weight: 700;
}
.banner-index{
    width: 100%;
    height: 100vh;
    background-image:
    linear-gradient(rgba(0, 0, 0, 0.60),rgba(0, 0, 0, 0.60)),
    url('./Images/backgroundimg2.jpg');/*adds a dark color to the image*/
    background-size: cover;
    background-position: center;
    
  }

/*Footer Section*/

/* make the content left as columns*/
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}


footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

.section-p1{
    padding:25px 58px 25px 18px;
    
}

footer .col a{
    font-size: 18px;
    transition:0.3s ease;
    padding-bottom:8px;
}


footer .col p{
    font-size: 18px;
}

footer .col h4{
    font-size: 20px;
}

.section-p1 .col p{
    padding-bottom: 8px;
}
